{
	"atomic_save": false,
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/base16-eighties.dark (SL).tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"font_face": "Menlo",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"theme": "Spacegray.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
