[user]
	name = __USER_NAME__
	email = __USER_EMAIL__
[alias]
	st = status -sb
	diffw = diff --word-diff=color
	diffi = diff --ignore-submodules
	co = checkout
	ci = commit
	br = branch
	sta = stash
	sub = submodule
	pre = pull --rebase
	lg = log --graph --pretty=format:'%Cred%h%Creset %C(cyan)%an%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
	tags = tag -l
	push = push --recurse-submodules=check
[color]
	diff = auto
	status = auto
	branch = auto
	ui = auto
[core]
    editor = vim
	excludesfile = "/Users/afowler/.gitignore"
	whitespace=-trailing-space
[pager]
	diff = "less -r"
[merge]
	tool = opendiff
[github]
	user = __GITHUB_USER__
	token = __GITHUB_TOKEN__
