[user]
	name = __USER_NAME__
	email = __USER_EMAIL__
[alias]
	st = status
	di = diff
	co = checkout
	ci = commit
	br = branch
	sta = stash
	sub = submodule
	pre = pull --rebase
	lg = log --graph --pretty=format:'%Cred%h%Creset %C(cyan)%an%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
[color]
	diff = auto
	status = auto
	branch = auto
[core]
	editor = mate -w
	excludesfile = "/Users/afowler/.gitignore"
	whitespace=-trailing-space
[merge]
	tool = opendiff
[github]
	user = __GITHUB_USER__
	token = __GITHUB_TOKEN__
[http]
	sslCAInfo = "/Users/afowler/Dropbox/nutshell general/public keys/ca.crt"
