unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix
bind-key F11 set-option -g prefix C-b
bind-key F12 set-option -g prefix `

bind-key \ split-window -h
bind-key h split-window -v

set -g status-bg black
set -g status-fg white

set-window-option -g window-status-alert-fg red
set-window-option -g window-status-alert-bg white

set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg blue

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# center align the window list
set -g status-justify centre

# start numbering windows @ 1
set -g base-index 1

set-option -g status-keys vi
set-window-option -g mode-keys vi

# keep tmux msgs around longer
set -g display-time 3000

# open a man page in new pane or window
bind m command-prompt -p "man page:" "split-window -v 'exec man %%'"
bind M command-prompt -p "Man page:" "new-window -n 'man %1' 'exec man %1'"

set -g default-terminal "screen-256color"
set -g set-titles on
setw -g automatic-rename on
